http {
    server {
        listen 81;

        location /teams {
            proxy_pass http://127.0.0.1:3002;
        }

        location /user {
            proxy_pass http://127.0.0.1:3001;
        }

        location /emoji {
            proxy_pass http://127.0.0.1:3000;
        }
    }
}

# TODO: Finish